{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityDatabaseName": "Data Source=IdentityDB.sqlite",
  "SiteLocale": "en-NZ",
  "ConnectionStrings": {
    "IdentityContextConnection": "Data Source=Autowriter.UI.db"
  }
}